# pcd-2016-martynique

./: .gitignore  README.md  martynique.db  pom.xml  settings.properties
doc/: .gitignore  cover.tex  report.tex
doc/img/: Autre.ucls  Controllers.ucls  Form.ucls  Models.ucls  Players.ucls
doc/sections/: monday.tex  tuesday.tex  wednesday.tex  wenesday.tex
src/main/java/: LocalPlayer.java  Main.java  Main_Form_Test.java  Main_Suggestion_Test.java  TabsDemo.java  TestPlayers.java  VideoPlayer.java  WebPlayer.java  WebPlayerV2.java  YTD.java  test.java  testDB.java
src/main/java/app/: App.java  Configuration.java  LocalPlayer.java  SceneManager.java  VideoPlayer.java  WebPlayer.java
src/main/java/controllers/: AppController.java  AskNewPlaylistController.java  Controller.java  DownloadsController.java  FavoritesController.java  FormController.java  LocalListController.java  LocalVideoController.java  NewPlaylistController.java  PlaylistController.java  PlaylistsController.java  ResultsController.java  SearchController.java  SetListController.java  SettingsController.java  SuggestionController.java  TabController.java  VideoController.java  WebVideoController.java  YoutubeTabPaneController.java
src/main/java/db/: CRUD.java  ConnectionDB.java  FavoriteDB.java  ManagerDB.java  ModelDB.java  PlaylistDB.java  PlaylistLinkDB.java  SuggestionDB.java  VideoDB.java
src/main/java/models/: Favorite.java  ID.java  Identifiable.java  IntegerID.java  Playlist.java  Search.java  Suggestion.java  Tag.java  User.java  VarcharID.java  Video.java
src/main/java/tests/: ConnectionDBTest.java  testPlaylist.java  testPlaylistDB.java  testPlaylistLinkDB.java  testVideo.java  testVideoDB.java  userTest.java
src/main/java/utils/: Answer.java  LocalFiles.java  MyFormButton.java  Question.java  Search.java  SuggestionAnswerButton.java  YTD.java
src/main/java/views/: DownloadedVideoCell.java  FavoriteListViewCell.java  LocalPlayer.java  LocalVideoListViewCell.java  PlaylistComboCell.java  PlaylistListViewCell.java  SearchResultListViewCell.java  VideoListViewCell.java  VideoPlayer.java  WebPlayer.java  YoutubeTabPane.java
src/main/java/youtube/: Auth.java
src/main/java/youtube/data/: AddSubscription.java  Captions.java  ChannelBulletin.java  ChannelLocalizations.java  ChannelSectionLocalizations.java  CommentHandling.java  CommentThreads.java  GeolocationSearch.java  InvideoProgramming.java  MyUploads.java  PlaylistLocalizations.java  PlaylistUpdates.java  Search.java  UpdateVideo.java  UploadThumbnail.java  UploadVideo.java  VideoLocalizations.java
src/main/resources/css/: style.css
src/main/resources/fxml/: PlayerPage.fxml  Test.fxml  WebVideoPage.fxml  askNewplaylist.fxml  favorite.fxml  form.fxml  homepage.fxml  listView.fxml  localPlayer.fxml  playlistCell.fxml  playlistComboBox.fxml  playlistView.fxml  results.fxml  root.fxml  sample.fxml  search.fxml  searchResult.fxml  setting.fxml  settings.fxml  suggestion.fxml  tab.fxml  tabPlaylist.fxml  videoCell.fxml  videosListView.fxml  youtubeTabPane.fxml
src/main/resources/suggestions/: sug1.json  sug2.json  test.json
