<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<JFXTabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="600.0" styleClass="youtube-tab-pane" stylesheets="@../css/style.css" tabMinHeight="70.0" tabMinWidth="70.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.YoutubeTabPaneController">
   <tabs>
      <Tab fx:id="favoritesTab">
         <graphic>
            <BorderPane prefHeight="40.0" prefWidth="50.0">
               <center>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../assets/favorites.png" />
                     </image>
                  </ImageView>
               </center>
            </BorderPane>
         </graphic>
      </Tab>
      <Tab fx:id="playlistTab">
         <graphic>
            <BorderPane prefHeight="50.0" prefWidth="50.0">
               <center>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../assets/playlist.png" />
                     </image>
                  </ImageView>
               </center>
            </BorderPane>
         </graphic>
      </Tab>
      <Tab fx:id="suggestTab">
         <graphic>
            <BorderPane prefHeight="50.0" prefWidth="50.0">
               <center>
                  <ImageView fitHeight="47.0" fitWidth="282.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../assets/hint-info.png" />
                     </image>
                  </ImageView>
               </center>
            </BorderPane>
         </graphic>
      </Tab>
      <Tab fx:id="localVideosTab">
         <graphic>
            <BorderPane prefHeight="50.0" prefWidth="50.0">
               <center>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../assets/saved.png" />
                     </image>
                  </ImageView>
               </center>
            </BorderPane>
         </graphic>
      </Tab>
   </tabs>
</JFXTabPane>
